spring.datasource.url= jdbc:mysql://10.6.12.15:33777/test
#dev environment

server.email: dev@wavecrest.gi
server.cluster[0].ip=127.0.0.1
server.cluster[0].path=/dev1
server.cluster[1].ip=127.0.0.2
server.cluster[1].path=/dev2
server.cluster[2].ip=127.0.0.3
server.cluster[2].path=/dev3

app.firstName=vejjupavandev